*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Anonymous Pro', serif;
  font-size: 26px;
  max-width: 1728px;
  min-width: 365px;
  border-right: 4px solid black;
  border-left: 4px solid black;
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Rubic One', sans-serif;
  margin: 0;
}

ul, ol, li, p {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
}

.button {
  font-family: 'Rubic One', sans-serif;
  display: block;
  padding: 18px 35px;
  border: 4px solid black;
  background-color: transparent;
  text-transform: uppercase;
  width: fit-content;
  color: black;
  font-size: 30px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  white-space: nowrap;
}

.button:hover {
  background-color: black;
  color: #FFFF00;
}

.header {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 20px;
  justify-content: space-between;
  border-top: 4px solid black;
  border-bottom: 8px solid black;
  border-left: 14px solid black;
}

.logo {
  display: block;
  padding: 20px 0px;
  width: 148px;
  min-width: 148px;
  align-self: center;
}

.logo__image {
  width: 100%;
}

.menu {
  display: flex;
  width: 90%;
  justify-content: space-between;
  border-left: 14px solid black;
  justify-self: end;
}

.menu__list {
  display: grid;
  gap: 4px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  width: 100%;
}

.menu__item {
  display: flex;
  width: 100%;
}

.menu__link {
  font-family: 'Rubic One', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px 10px;
  text-transform: uppercase;
  font-size: 30px;
  transition: background-color 0.3s ease-in-out;
  width: 100%;
  box-shadow: 4px 4px 0 black, -4px -4px 0 black, -4px 4px 0 black, 4px -4px 0 black;
}

.menu__link:hover {
  background-color: #FFFF00;
}

.auth {
  display: flex;
}

.auth__button {
  font-size: 30px;
  font-family: 'Rubic One', sans-serif;
  background-color: transparent;
  border: none;
  padding: 12px 20px 10px;
  border-left: 4px solid black;
  text-transform: uppercase;
  color: white;
  background-color: black;
  transition: color 0.3s ease-in-out;
}

.auth__button:hover {
  color: #FFFF00;
}

.main {
  overflow: hidden;
}

.banner {
  padding: 112px 40px 112px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.banner__title {
  font-size: 42px;
  margin-bottom: 20px;
  max-width: 708px;
}

.banner__text-block {
  line-height: 1.6;
  margin-bottom: 40px;
  padding-left: 80px;
  max-width: 630px;
  letter-spacing: 1.5;
}

.banner__link {
  display: block;
  margin-left: 80px;
}

.banner__image {
  width: 100%;
  max-width: 228px;
  box-shadow: 8px 8px 0 black;
  margin-right: 40px;
  align-self: center;
  justify-self: center;
}

.list-section:not(:first-of-type) {
  margin-top: 40px;
}

.list-section__title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 4px solid black;
  padding: 20px 40px 14px;
  position: relative;
}

.list-section__title::before {
  content: "";
  position: absolute;
  top: 6px;
  left: 25px;
  background-color: #ffff00;
  width: 60px;
  height: 45px;
  z-index: -1;
}

.cards-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  gap: 45px;
  padding: 68px 120px;
}

.card-list__link {
  display: flex;
  height: 100%;
  transition: background-color 0.3s ease-in-out;
}

.card-list__link:hover {
  background-color: black;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.card:hover {
  background-color: #FFFF00;
  transform: translate(-8px, -8px);
}

.card__image {
  width: 100%;
  aspect-ratio: 375 / 250;
  object-fit: cover;
  object-position: center;
  border-bottom: 1px solid black;
}

.card__content-block {
  padding: 16px 16px 35px;
  border: 4px solid black;
  flex-grow: 1;
  display: grid;
}

.card__title {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.card__description {
  line-height: 1.1;
  margin-bottom: 20px;
  font-size: 20px;
}

.card__info-container {
  align-self: end;
}

.card__author {
  font-size: 20px;
}

.card__author .card__accent {
  font-family: 'Rubic One', sans-serif;
}

.card__votes {
  font-size: 20px;
}

.card__votes .card__accent {
  font-family: 'Rubic One', sans-serif;
  display: inline-block;
  padding: 4px 17px 25px 4px;
  background-color: black;
  color: white;
}

.promo {
  background-color: #2400FF;
  color: white;
  padding: 40px 260px;
  gap: 20px;
  margin: 40px auto 0;
  border-top: 4px solid black;
  border-bottom: 4px solid black;
  display: grid;
  grid-template-columns: 2fr 1fr;
}


.promo__title {
  font-size: 42px;
  margin-bottom: 26px;
  line-height: 1;
  width: fit-content;
}

.promo__description {
  line-height: 1.5;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 26px;
  max-width: 553px;
  width: 80%;
  margin-left: 108px;
}

.promo__image {
  align-self: end;
  justify-self: end;
}

.promo__button {
  color: white;
  border-color: white;
  margin-left: 108px;
}

.promo__button:hover {
  background-color: white;
  color: #2400FF;
}

.promo-code {
  color: yellow;
}

.promo__button:has(.promo-code):hover {
  background-color: transparent;
  cursor: default;
}

.footer {
  background-color: black;
  border-top: 4px solid white;
  border-left: 14px solid white;
  color: white;
  padding: 0px 115px 0px 24px;
  display: flex;
  justify-content: space-between;
}

.footer__logo {
  display: block;
  padding: 20px 0px;
  width: 100%;
  align-self: center;
}

.footer__logo-name {
  font-family: 'Rubic One', sans-serif;
  text-transform: uppercase;
  font-size: 26px;
}

.social-list {
  display: flex;
  border-left: 14px solid white;
}

.footer .social-list__link {
  text-transform: uppercase;
  font-weight: bold;
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border: 0;
  border-right: 4px solid white;
  color: white;
  height: 100%;
  border-top: 0;
  border-bottom: 0;
}

.footer .social-list__link:hover {
  background-color: #FFFF00;
  color: black;
}

@media (width <= 1728px) {
  body {
    border: none;
  }
}

@media (width <= 1440px) {
  body {
    font-size: 20px;
  }

  .button {
    font-size: 20px;
  }

  .logo {
    width: 140px;
    min-width: 140px;
    padding: 10px 0px;
  }

  .menu__link {
    font-size: 20px;
  }

  .auth__button {
    font-size: 20px;
  }

  .banner__title {
    font-size: 30px;
  }

  .cards-list {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }

  .list-section__title {
    font-size: 26px;
  }

  .list-section__title::before {
    width: 55px;
    height: 42px;
  }

  .card__content-block {
    padding: 16px 16px 26px;
  }

  .card__title {
    font-size: 20px;
  }

  .card__description {
    font-size: 16px;
  }

  .card__author {
    font-size: 16px;
  }

  .card__votes {
    font-size: 16px;
  }

  .card__votes .card__accent {
    padding: 4px 15px 15px 4px;
  }

  .promo {
    padding: 40px 120px;
  }

  .promo__title {
    font-size: 30px;
  }
  .promo__description {
    font-size: 20px;
    margin-left: 90px;
  }
  .promo__button {
    margin-left: 90px;
  }
  .footer {
    padding: 0px 90px 0px 24px;
  }
}

@media (width <= 1200px) {
  .menu {
    width: 100%;
  }

  .menu__list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (width <= 1024px) {
  .banner {
    grid-template-columns: 1fr;
    padding: 80px 40px;
  }

  .banner__title {
    width: 70%;
    max-width: 100%;
  }

  .banner__text-block {
    max-width: 100%;
  }

  .banner__image {
    display: none;
  }

  .cards-list {
    padding: 68px 40px;
    gap: 30px;
  }

  .promo {
    padding: 80px 40px;
  }

}

@media (width <= 768px) {
  .logo {
    justify-self: center;
  }

  .header {
    grid-template-columns: 1fr;
  }

  .menu {
    border-top: 4px solid black;
    border-left: none;
    flex-direction: column;
  }

  .auth__button {
    width: 100%;
    padding: 18px 20px 10px;
  }

  .banner__text-block {
    padding-left: 0;
  }
  .banner__link {
    margin-left: 0;
  }

  .promo__description {
    margin-left: 0;
  }

  .promo__button {
    margin-left: 0;
  }

  .footer {
    padding-right: 0;
  }
}

@media (width <= 650px) {

  .banner {
    padding: 80px 14px;
  }
  .promo {
    grid-template-columns: 1fr;
    gap: 80px;
    padding: 80px 14px;
  }

  .promo__image {
    max-width: 500px;
    justify-self: start;
  }

  .cards-list {
    padding: 68px 14px;
  }

  .list-section__title {
    padding: 20px 14px 14px;
  }

  .list-section__title::before {
    left: 6px;
  }

  .footer {
    flex-direction: column;
    padding: 14px;
  }

  .social-list {
    border-left: none;
    gap: 10px;
  }

  .footer .social-list__link {
    border: 4px solid white;
    padding: 10px;
    font-size: 24px;
  }
}


